<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Final Project</title>
	<link rel="stylesheet" href="styles.css">
	<!--Lauren DeStefanis
	CSCE 102 
	15
	March 1, 2023
	-->
</head>
<body>
	<div id="content">
		<header>
			<h1>Lauren DeStefanis</h1>
		</header>
		<nav id="main-nav">
			<ul>
				<li><a href="file:///X:/csce_102/project/index.html">Home</a></li>
				<li><a href="file:///X:/csce_102/project/quiz.html">Quiz</a></li>
				<li><a href="#">Contact Me</a></li>
			</ul>
		</nav>
	</div>
		<main>
		<div id="container">
			<section>
				<h2>Directions</h2>
				<p><strong>Carolinas Dermatology and Plastic Surgery</strong> <br>
				1706 Julian Pl <br> Columbia, SC 29204 
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.0730939328237!2d-81.00331538478589!3d34.01633468061572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f8a5445972df29%3A0xf72e382327ab6df6!2sCarolinas%20Dermatology%20%26%20Plastic%20Surgery!5e0!3m2!1sen!2sus!4v1678844353420!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</p>
			</section>
			<section id="contactme">
				<h3>Contact Me</h3>
				<form action="https://api.web3forms.com/submit" method="POST">
				<input type="hidden" name="access_key" value="c12111e9-1e95-4497-8187-1e608a12d251">
				<p>Name</p>
					<input id="name" type="text" name="name" required>
				<p>Email</p>
					<input id="email" type="email" name="email" required>
				<p>Message</p>
					<textarea id="message" name="message" required></textarea>
				<input type="hidden" name="redirect" value="https://web3forms.com/success">

				<button type="submit">Send</button>

</form>
			</section>
		</div>
		</main>
		<footer>
			<p>&copy; Lauren DeStefanis</p>
		</footer>
</body>
</html>
</html>